# dal-avdevices-switchers-netgear-mseries

./: README.md  pom.xml
.github/workflow/: dev.workflow.yml  release.workflow.yml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/netgear/avapi/: NetgearAVAPICommunicator.java
src/main/java/com/avispl/symphony/dal/netgear/avapi/data/: Constants.java  MonitoringMode.java  PingMode.java
src/main/java/com/avispl/symphony/dal/netgear/avapi/http/: OctetStreamToJsonConverter.java
src/main/java/com/avispl/symphony/dal/netgear/avapi/utils/: Utils.java
src/main/resources/mapping/: model-mapping.yml
src/main/resources/plugins/: pmd-ruleset.xml
src/test/java/com/avispl/symphony/dal/netgear/avapi/: NetgearAVAPICommunicatorTest.java
